{
  "name": "supabase-backend",
  "version": "0.1.0",
  "description": "Supabase backend API with GraphQL for Aetheris platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "prisma:generate": "PRISMA_ENGINES_MIRROR=https://binaries.prisma.sh prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "install:prisma": "bash scripts/install-prisma.sh",
    "postinstall": "echo 'Skipping Prisma generate in postinstall. Run: npm run prisma:generate'"
  },
  "keywords": [
    "supabase",
    "graphql",
    "apollo",
    "express",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.86.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3"
  }
}
